#server.port=8088
#server.use-forward-headers=false
#server.servlet.context-path=/${spring.application.name}/${spring.application.version}

# Oauth configuration
spring.profiles=default
spring.application.name=netflix
spring.application.version=v1

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/netflix_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# App Properties
tutorial.app.jwtSecret= bezKoderSecretKey
tutorial.app.jwtExpirationMs= 86400000